<header>
  grid a 2 b 2 c 64
  n_phases 3
  n_materials 2
  n_components 2
  componentnames H Zr
  interpolation_type cubic
</header>
<material 1>
  RT 3267.402
  chemicalenergy_type quadratic
  molarvolume 1.63e-5
  mobilityc 4.973701e-11 0.0
  c0 0.084 0.0
  quad_ceq 0.084 0.0
  quad_refenthalpy 3193 0.0
  quad_unaryenthalpy  25575 0.0
  quad_binaryenthalpy 35444 0.0
</material 1>
<material 2>
  chemicalenergy_type quadratic
  molarvolume 1.40e-5
  mobilityc 1.804185e-10 
  c0 0.578 0.0  
  quad_ceq 0.578 0.0   
  quad_refenthalpy -1317.66 0.0
  quad_unaryenthalpy  1888.81 0.0
  quad_binaryenthalpy 3583.62 0.0
</material 2>
<phase_material_mapping>
  2 of 1
  2
</phase_material_mapping>
<voxel_phase_mapping>
  56 of 3
  200 of 1
</voxel_phase_mapping>
